<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links da Cami</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"/>
  </head>

  <body class="gradient">

    <div class="container">

      <img
      class="avatar"
      src="https://github.com/camixavier.png" alt="Imagem da Camila Xavier" />
      <h1>Camila Xavier</h1>
      <p class="username">@obliviaty</p>

      <ul>
        <li>
          <a href="https://www.linkedin.com/in/camilaxavierdacosta/" 
          target="_blank"><img  class="icon-linkedin" src="./assets/linkedin_icon-icons.com_65929.svg" alt="Ícone do Linkedin"
          height="20px" 
          alt="x">Linkedin</a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank"><img class="icon-instagram" src="./assets/1491580635-yumminkysocialmedia26_83102.png" alt="Ícone do Instagram"
            height="20px"
            >Instagram </a>
        </li>
        <li>
          <a href="https://www.facebook.com/" target="_blank"><img class="icon-facebook" src="./assets/facebook_icon-icons.com_59205.svg" 
            height="20px" 
            alt="ícone do Facebook">Facebook</a>
        </li>
        <li>
          <a href="https://github.com/camixavier" target="_blank"> <img class="icon-github" src="./assets/github_logo_icon_147285.svg" height="20px" alt="ícone do Github"> GitHub</a>
        </li>
      </ul>

      <footer> Feito com 💙 pela 
        <a href="https://www.instagram.com/obliviaty/" target="_blank">
        Cami</a>
      </footer>

    </div>
  </body>
</html>